# SlowNews

./: pom.xml
src/main/java/: AllNews.java  LoginController.java  NewsController.java  NewsItem.java  RegistrationController.java  SlowNewsServlet.java  TestMain.java  User.java  WeatherConditions.java
src/main/java/slownews/: Start.java
src/main/java/slownews/controller/: Login.java  News.java  RegistrationController.java  SlowNewsServlet.java
src/main/java/slownews/model/: AllNews.java  NewsItem.java  User.java  WeatherConditions.java
src/main/java/slownews/test/: TestMain.java
src/main/webapp/: index.jsp  login.jsp  loginerror.jsp  registration.jsp  registrationerror.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  loginerror.jsp  newspage.jsp  registration.jsp  registrationerror.jsp
src/main/webapp/jsp/: index.jsp  login.jsp  loginerror.jsp  registration.jsp  registrationerror.jsp
